<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auteure</title>
    <link rel="stylesheet" href="Header.css">
    <link rel="shortcut icon" href="image/Aff.webp" type="image/x-icon">
</head>

<style>
    body
    {
        background-color: lightgrey;
    }





    .container
    {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .container .box
    {
        position: relative;
        width: 30rem;
        height: 30rem;
        margin: 5rem;
    }
    .container .box:hover .imag
    {
        transform: translate(-2.5rem, -2.5rem);
    }
    .container .box:hover .content
    {
        transform: translate(16.5rem, 16.5rem);
       
    }
    .imag
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        transition: all 0.5s ease-in-out;

    }
   
    .imag img
    {
        width: 20rem;
        height: 20rem;
        object-fit: cover;
        resize: both;
        box-shadow: 1px 1px 16px 10px black;
        border-radius: 10px;
    }
</style>
<body>


    <nav>
        <a><img src="image/logo-h.jpg" ></a>
        <div class="nav-links">
        <ul>               
        <li><a href="index.html">Home</a></li>
        <li><a href="informatie.html">Pagina's</a></li>
        <li><a href="contact.html">Contact</a></li>               
        </ul>
        </div>
        </nav>


    <div class="container">
    <div class="box">
    <div class="imag">
    <img src="image/about.jpg">
    </div>
    <div class="content">
    <h2>Hayat Shah</h2> <small>Een IT Student <br> Nationaliteit: Afghaan <br>
         Woonplaats: Menen <br> School: Drie hofsteden <br>
        Leeftijd: 19 </small>
    </div>
    </div>
    </div>
    
</body>
</html>