<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Pagina</title>
    <link rel="stylesheet" href="Header.css">
    <link rel="shortcut icon" href="image/Aff.webp" type="image/x-icon">
</head>
<style>
    *
    {
        margin: 0px;
        box-sizing: border-box;
    }
    
    .kaart
    {
        width: 65%;
        background-color: lightgray;
        margin: auto;
        border-radius: 20px;
        box-shadow: 6px 6px 20px 10px black;
    }
    .contact
    {
       margin-bottom: 30px;
       text-align: center;
       box-shadow: 3px 3px 10px 3px gray;
    }
    .rest
    {
        text-align: center;
        margin-top: 50px;
    }
    label
    {
        height: 94%;
        width: 130px;
        padding: 10px;
       box-sizing: border-box;
       background-color: black;
       color: white;
       width: 40%;
       gap: 20px; 
       margin-right: 20%;
      border-radius: 10px;
      outline: 2px;
      float: left;
      margin-top: 10px;
      
       
    
       
    }
    input , textarea
    {
        width: 500px;
        padding: 10px;
        outline: 0;
        border: 1px solid;
        font-size: 15px;
        border-radius: 10px;
        margin-left: 0%; 
        margin-top: 10px;
        
    }
    button
    {
        background-color: black;
        color: white;
        width: 500px;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 10px;
    }
    button:hover
    {
        background-color: lightgray;
        color: black;
        transition: 1s;
    }
</style>
<body>

    <nav>
        <a><img src="image/logo-h.jpg" ></a>
        <div class="nav-links">
        <ul>               
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>               
        </ul>
        </div>
        </nav>


    <div class="kaart">

    <div class="contact">
    <h1>Contacteer Ons</h1>
    </div>

    <div class="rest">
    <label for="name">Naam :</label>
    <input type="text" name="name" id="name" required><br>
    <label for="phone">Telefoon :</label>
    <input type="text" name="phone" id="phone" required><br>
    <label for="E-mail">E-mail :</label>
    <input type="E-mail" name="E-mail" id="E-mail"><br>
    <label for="opmerking">Opmerking :</label>
    <textarea name="opmerking" id="opmerking" cols="30" rows="10">schrijf hier in</textarea><br>
    <button type="submit" onclick="onabort">verzenden</button>
    </div>

     </div>


</body>
</html>

