<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afghanistan Goddienst</title>
    <link rel="stylesheet" href="Header.css">
    <link rel="shortcut icon" href="image/Aff.webp" type="image/x-icon">
    <style>

.background img
{
    position: relative;
    width: 95%;
    height: 800px;
    margin-left: 45px;
    background-size: cover;
    margin-top: 59px;
    border-bottom-right-radius: 10%;    
    border-top-left-radius: 10%;
 
}
.background h1
{
    position: absolute;
    left: 10%;
    top: 35%;
    font-size: 120px;
   font-family:'Times New Roman';
   color: white;
   text-shadow: 3px 3px black; 
   box-shadow: 15px 12px 8px 5px black;
     
}
#alinea1
{
    position: absolute;
    left: 3.5%;
    right: 60%;
    top: 53%;
    font-size: 20px;
   font-family:'Times New Roman';
   color: white;
   text-shadow: 2px 2px gray; 
   font-weight: bold;
   background-color: black;
}
#kop2
{
    position: absolute;
    left: 30%;
    top: 27%;
    font-size: 30px;
   font-family:'Times New Roman';
   color: white;
   text-shadow: 3px 4px black; 
  
   
}
.right
{
    position: absolute;
    left: 50%;
    right: 3.5%;
    top: 35%;
    font-size: 20px;
   font-family:'Times New Roman';
   color: white;
   text-shadow: 2px 2px gray; 
   background-color: black;
   border-bottom-right-radius: 10%;    
    
}
.block
{
    position: absolute;
    left: 3.5%;
    right: 60%;
    top: 65%;
    font-size: 20px;
   font-family:'Times New Roman';
   color: white;
   text-shadow: 2px 2px gray; 
   font-weight: bold;
   background-color: black;
}




    </style>
    <body>
        <nav>
            <a><img src="image/logo-h.jpg" ></a>
            <div class="nav-links">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="informatie.html">Pagina's</a></li>
            <li><a href="contact.html">Contact</a></li> 
            </ul>
            </div>
        </nav>


        <div class="background">
            <img src="image/GODDIENST.jpeg" >
            <h1>ISLAM</h1>
            <p id="alinea1">Onze religie is de Islam. Het is de religie die geopenbaard is aan onze Profeet Mohammed (vrede zij met hem). Hij heeft ons geleerd om niemand te aanbidden, behalve Allah en te geloven in de Koran en deze te volgen. Hij maande ons aan het goede te betrachten en weg te blijven van het slechte.</p>
            <h2 id="kop2">HOE ZIJN AFGHANEN MUSLIM GEWORDEN!</h2>
            <div class="right">
            <p>De verovering van Afghanistan begon na de verovering van Perzië door de moslims. Toen de moslims naar het oosten migreerden naar Khorasan، Sistan en Mawar al-Nahr of Farah River. Vijftien jaar na de Slag bij Nahavand، namen ze alle Sassanidische gebieden over, behalve Afghanistan. De moslimisering van Afghanistan werd pas bereikt in de 10e en 12e eeuw van de Ghaznavid-dynastie, die religieuze groepen steunde.</p>
            <p>Khorasan en Sistan، waar het zoroastrisme werd gevestigd، werden veroverd. De Arabieren begonnen ten oosten van Perzië te trekken en veroverden Herat stad in 652 en vestigden hier de Arabische heerschappij. Vanwege het relatieve belang van de regio's van Afghanistan، werd de moslimgrens met het moderne Afghanistan na de 1e eeuw AH vastgesteld. Volgens historisch bewijs، lijkt het erop dat Tokharistan (Bakhtar) of Balkh de eerste regio was die zwaar werd veroverd door de Arabieren, de regio waarin het boeddhisme bloeide. Balkh werd voor het laatst veroverd door Qatiba bin Muslim in 705 na Christus. Hai Chua،, die Balkh in 726 na Christus bezocht, zei dat de meeste van zijn inwoners boeddhisten en Arabieren waren die door Arabieren werden geregeerd.</p>
            <p>Het oostelijke deel van Afghanistan, dat destijds politiek verbonden was met India, werd geregeerd door het boeddhisme en het hindoeïsme tot de islamitische veroveringen. Kabul en Zabulistan، de thuisbasis van het boeddhisme en andere Indiase religies، hebben zich twee eeuwen lang verzet tegen moslims، en de royals van Kabul werden pas veroverd door de Safavidische en Ghaznavidische veroveringen. Het belang van de zone en de zanbilies van zijn heersers was dat het de aanval op de riviervallei van de Arabieren voorkwam</p>
            <p>Retbil Shah، Kalief Mamoun al-Rashid (regeerde 813-833 AD) betaalde dubbele belastingen. Hij viel de Arabieren in Kabul en Zabul aan. De koning van Kaboel werd gearresteerd en hij wierp de islam omver. De laatste werd gedood door Jacob bin Laith en zijn Heer Saleh bin Al-Nadr in 865. Tegelijkertijd werd de hindoeïstische koning van Kaboel gevangengenomen door Mahmoud Ghaznawi. Er waren ook een aantal Indiase troepen in ghazni. Beyhaqi legt uit dat: Hindoe-officieren werden gerekruteerd door Massoud Ghaznawi. De 14e-eeuwse moslimgeleerde Ibn Battuta legt uit dat de Hindu Kush "hindoemoordenaars" betekent, omdat veel van de slaven die uit India werden meegenomen, stierven als gevolg van het barre koude weer.</p>
           
        </div>
        <fieldset class="block">
            <p>In Afghanistan wonen 99.5% Mulims. 
                Afghanen ZIjn srtinge Muslims van de wereld en blijf string op islam.
            </p>
        </fieldset>
        </div>
</body>
</html>