<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport in Afghanistan</title>
    <link rel="stylesheet" href="Header.css">
    <link rel="shortcut icon" href="image/Aff.webp" type="image/x-icon">
    
<style>
*
{
    margin: 0px;
    padding: 0px;
}
body
{
    background-color: lightgray;
}

.images img
{
    height: 600px;
    width: 80%;
    position: relative;
    margin-right: 10%;
    margin-left: 10%; 
    border-bottom-right-radius: 10%;    
    border-top-left-radius: 10%;
    box-shadow: 10px 8px 6px 4px black; 
}
.images h1
{
    width: 90%;
    color: gray;
    position: absolute;
    top: 30%;
    left: 30%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-weight: bold;
    text-shadow: 3px 1px black;
}
.images p
{
    width: 40%;
    color: gray;
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 1px black;
}
.title
{
      text-align: center;
      margin-top: 12px; 
}
.title h1,p
{
     padding: 5px;
}
.links
{
    width: 40%;
    margin-left: 10%;
    float: left;
    margin-right: 0%;
    margin-top: 10px;
}
    .blokje img
    {
        width: 95%;
        position: relative;
        margin-top: 30px;
        height: 300px;
        border-radius: 12px;
        
    }
    .richt
    {
        width: 40%;
        margin-right:8% ;
        float: right;
        margin-left: 0%;
        margin-top: 10px;
    }
    .links .text
    {
    width: 60%;
    color: black;
    position: relative;
    bottom: 0%;
    left: 30%;
    transform: translate(-50%,-50%);
    }
    .richt .text
    {
    width: 60%;
    color: black;
    position: relative;
    bottom: 0%;
    left: 30%;
    transform: translate(-50%,-50%);
    }
    .text h2
    {
        background-color: gray;
    }
    .text p
    {
        background-color: gray;
    }
   


    /**
    .links .blokje:hover h2
    {
        bottom: 180px;
        right: 80px;
        color: gray;
    
    }
    .links .blokje:hover p
    {
        opacity: 1;
        right: 60px;
    }
    .links .blokje:hover .images:hover
    {
        filter: grayscale(0);
        width: 470px;
        flex: 5;
    }
    /**/
    </style>
    <body>
   
    <nav>
    <a><img src="image/logo-h.jpg" ></a>
    <div class="nav-links">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="informatie.html">Pagina's</a></li>
    <li><a href="contact.html">Contact</a></li> 
    </ul>
    </div>
    </nav>
    


        <div class="images">
        <img src="image/images.jpg">
        <h1>WELKOM TO SPORT WORLD</h1>
        <P>YOU WIL MEET WITH THE TIGERS OF AFGHANISTAN</P>
        </div>


        <div class="title"> 
            <h1>WAT NIEUS IN SPORT !</h1>
            <p>Afghanistan top 5 Cricket team in het wereld</p>
            <p>Afghanistan Voetbal is top 70 in het wereld</p>
            <p>Top 15 vollybal team  </p>
        
        </div>

        <div class="links">
            <div class="blokje">
                <img src="image/blokje1.jpg">
                <div class="text">
                    <h2>Cricket</h2>
                    <p>Het team staat vanaf februari 2023 op de 10e plaats in Twenty20 International (T20I) cricket en heeft het wereldrecord voor de hoogste T20I-score ooit, met hun score van 278/3 tegen Ierland in Dehradun op 23 februari 2019.</p>

                </div>
            </div>


            <div class="blokje">
                <img src="image/blokje2.jpg">
                <div class="text">
                    <h2>Voetbal</h2>
                    <p>Afghanistan begon zijn FIFA Wereldbeker-campagne voor het eerst in 2003, waar ze tegen Turkmenistan speelden in de kwalificatie voor de FIFA Wereldbeker 2006. Ze verloren beide wedstrijden in totaal met 13–0. Dit was de eerste keer dat Afghanistan deelnam aan de kwalificatie voor de FIFA Wereldbeker, hoewel ze al sinds 1948 waren aangesloten.</p>
                </div>
            </div>

        </div>


        <div class="richt">
            <div class="blokje">
                <img src="image/Blokje3.jpg">
                <div class="text">
                    <h2>volleybal</h2>
                    <p> Afghanistan national volleyball team 2022 The squad is made up of 14 players and 3 coaches and manager.</p>
                </div>
            </div>


            <div class="blokje">
                <img src="image/Blokje4.jpg">
                <div class="text">
                    <h2>Buzkashi</h2>
                    <p>ruig paardensportspel, voornamelijk gespeeld door Turkse volkeren in het noorden van Afghanistan, waarin ruiters strijden om het karkas van een geit of kalf te grijpen en te behouden.</p>
                </div>
            </div>
        </div>
     



    
</body>
</html>