<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voedsel in Afghanistan</title>
    <link rel="stylesheet" href="Header.css">
    <link rel="shortcut icon" href="image/Aff.webp" type="image/x-icon">
    
    <style>
body 
{
  font-family: 'Times New Roman', Times, serif;
  font-size: 17px;
}



.art2
{
    width:95%;
    height: auto;
    margin: 20px;
    padding: 2px;
    text-align: center;
}
.two
{
    border-color: black;
    border-bottom-right-radius: 10%;    
    border-top-left-radius: 10%;
    border-width: 4px;
    border-style: double;
    background-color: white;
    box-shadow: 10px 8px 6px 4px black;

}
.two img
{
    width: 50%;
    height: auto;
    float: right;
    border-bottom-right-radius: 10%;
    padding: 5px;
}
.art1
{
    width:95%;
    height: auto;
    margin: 20px;
    padding: 20px;
    text-align: center;
   
}
.one
{
    border-color: black;
    border-bottom-right-radius: 10%;    
    border-top-left-radius: 10%;
    border-width: 4px;
    border-style: double;
    background-color: gray;
    box-shadow: 10px 8px 6px 4px black;

}

.one img
{
    width: 50%;
    height: auto;
    float: left;
    border-top-left-radius: 10%;
    padding-top: 10px;
}
.text1
{
    width: 45%;
    height:auto ;
    float: right;
    text-align: left;

}

.text2
{
    width: 45%;
    height:auto ;
    float: left;
    text-align: left;
    padding-left: 14px;
    padding-top: 14px;

}
.bold
{
    font-size: large;
    font-weight: bold;
}
    </style>
    <body>

        <nav>
            <a><img src="image/logo-h.jpg" ></a>
            <div class="nav-links">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="informatie.html">Pagina's</a></li>
            <li><a href="contact.html">Contact</a></li> 
            </ul>
            </div>
        </nav>


        <div class="art1"> 
            <fieldset class="one">
                <img src="image/kabuli-palao.jpeg">
                <div class="text1">
                    <h2>Kabuli Pulao</h2>
                    <p>Kabuli pulao, algemeen bekend als de kroon van de Afghaanse keuken, is een gerecht dat wordt gegeten door de families uit de hogere klasse van Kabul. Het woord 'Kabuli' is ontleend aan 'Kabul', de hoofdstad van Afghanistan.</p>

                    <p> traditionele gerecht wordt bereid met gestoomde rijst die wordt gemengd met verschillende soorten gedroogd fruit, waaronder rozijnen en amandelen, gekarameliseerde wortelen en een scala aan zoete kruiden. De gestoomde rijstschotel wordt geserveerd met grote stukken lamsvlees.</p>
                    
                </div>
                
            </fieldset>
            
           
        </div>



        <div class="art2">
            <fieldset class="two">
                <img src="image/Sajji-Kabab.jpg">
                <div class="text2">
                    <h2>Sajji Kabab</h2>
                    <p>Sajji bestaat over het algemeen uit een heel lamsvlees dat wordt gemarineerd in zout en vervolgens wordt geroosterd tot het medium of goed gaar is. </p>

                    <p> Kip kan ook worden gebruikt om dit heerlijke gerecht te maken, maar lamsvlees wordt vaker gebruikt. Het wordt meestal geserveerd met rijst of naan, afhankelijk van iemands persoonlijke voorkeur. </p>
                        
                    <p> De Naan geserveerd met Sajji-kebab is traditioneel Kaak, een speciaal soort brood dat wordt bereid door bakken in een oven.</p>
                </div>
                
            </fieldset>

        </div>



        <div class="art1"> 
            <fieldset class="one">
                <img src="image/Ashak-Dumplings.jpg">
                <div class="text1">
                    <h2>Ashak Dumplings</h2>
                    <p>Ashak of gewoon dumplings met prei en lente-ui is een Afghaanse maaltijd die meestal wordt geserveerd bij speciale gelegenheden of feestdagen.</p>
                    <p>Deze heerlijke dumplings zijn gevuld met prei en fijngesneden lente-uitjes. Dit gerecht wordt over het algemeen geserveerd met lams- of rundvleesgehakt. Tomatensaus en gedroogde munt worden er ook bij geserveerd om de smaak te versterken.</p>
                    
                </div>
                
            </fieldset>
            
           
        </div>



        <div class="art2">
            <fieldset class="two">
                <img src="image/Mantu.jpeg">
                <div class="text2">
                    <h2>Mantu</h2>
                    <p>Mantu (of Mantoo) is vergelijkbaar met het populaire Chinese dim sum. Het enige verschil tussen Mantu en dim sum is dat Mantu wordt bereid met veel Afghaanse kruiden.</p>
                    <p>Mantu is eigenlijk een knoedelwikkel die gevuld is met pittig gehakt. De knoedel wordt vervolgens gestoomd totdat deze volledig gaar is.</p>
                    <p>Het is een favoriete gezonde snack omdat het gemaakt is met weinig olie en glutenvrij is. Dit geweldige knoedelgerecht wordt geserveerd met tomaten- of yoghurtdip en soms met Quroot, een zure kaassaus.</p>
                </div>
                
            </fieldset>

        </div>



        
    
</body>
</html>